# springboot_init_project

./: .gitignore  README.md  pom.xml
sql/: my_db.sql
src/main/java/com/jerry/springboot_project/: MainApplication.java
src/main/java/com/jerry/springboot_project/bean/: BeanUtils.java
src/main/java/com/jerry/springboot_project/common/: EmailEnum.java  ErrorCode.java  R.java
src/main/java/com/jerry/springboot_project/config/: AppConfig.java  CorsFilterConfig.java  FileStorageConfig.java  RedisConfig.java  UserInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jerry/springboot_project/controller/: AppController.java  ChatController.java  FileController.java  UploadController.java  UserController.java
src/main/java/com/jerry/springboot_project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jerry/springboot_project/job/: TaskJob.java
src/main/java/com/jerry/springboot_project/mapper/: UserMapper.java
src/main/java/com/jerry/springboot_project/model/email/: EmailDetailRequest.java
src/main/java/com/jerry/springboot_project/model/entity/: Message.java  User.java
src/main/java/com/jerry/springboot_project/model/post/: UserRegisterRequest.java
src/main/java/com/jerry/springboot_project/model/response/: LoginResponse.java
src/main/java/com/jerry/springboot_project/model/vo/: UserVo.java
src/main/java/com/jerry/springboot_project/server/: WebSocketServer.java
src/main/java/com/jerry/springboot_project/service/: UserService.java
src/main/java/com/jerry/springboot_project/service/impl/: UserServiceImpl.java
src/main/java/com/jerry/springboot_project/utils/: EmailUtil.java  JWT.java  JWTUtil.java  MD5Util.java  RandomCodeUtil.java  RedisUtil.java  TimeUtil.java  UserUtils.java
src/main/java/com/projectname/: ProjectNameApplication.java
src/main/java/com/projectname/utils/: EmailUtil.java  GetUserIdByJwtUtil.java  JWT.java  MD5Util.java  RandomCodeUtil.java  RedisUtil.java  TaskUtils.java  TimeUtil.java
src/main/resources/: application-test.properties  application.yml
src/test/java/com/jerry/springboot_project/config/: AppConfigTest.java
uploads/: 上传的图片在这里.txt
