##################mysql??##################
jerry.mysql.ip=localhost
jerry.mysql.port=3306
jerry.mysql.db=jerrygpt
jerry.mysql.username=root
jerry.mysql.password=jirui2002811
##################redis??##################
jerry.redis.host=localhost
jerry.redis.port=6379
